* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
  transition: ease-in-out 1s;
  padding: 4px;
  border-radius: 5px;
}

a:hover {
  background: #444;
  color: #fff;
}

button {
  /* background: #04aa6d; */
  background: #008000;
  cursor: pointer;
  color: #fff;
  width: 90px;
  border-radius: 0.5rem;
  height: 37px;
}

nav {
  display: flex;
  margin: 25px 10px;
  height: 60px;
  /* background: olivedrab; */
  justify-content: space-between;
  align-items: center;
}

nav a {
  font-size: 1.3rem;
}

nav h2 {
  margin-left: 3.4rem;
}

nav ul {
  display: flex;
}

nav ul li {
  margin: 1.1rem;
}

nav div {
  margin-right: 2rem;
}

nav button.first-btn {
  background: #fff;
  color: #333;
}

.nav-header {
  width: 700px;
  text-align: center;
  margin: 140px auto;
}

.nav-header h1 {
  line-height: 4.2rem;
  font-size: 3.8rem;
  margin-bottom: 2.5rem;
}

.nav-header h1 span,
.how-it-works h1 span,
.faq-container h1 span,
.why-us h1 span,
section.testimonials h1 span {
  color: green;
}

.header-form,
.footer-form {
  margin-top: 2rem;
}

.header-form input,
.footer-form input {
  width: 250px;
  height: 39px;
  background: #f4f4f4;
  font-size: 20px;
  padding: 0 20px;
  border: none;
  outline: none;
}

.header-partners {
  margin: 150px auto;
}

.header-partners h1,
section.testimonials h1 {
  text-align: center;
  color: #444;
}

.header-partners div {
  width: 1200px;
  margin: 10px auto 0;
}

.header-partners img {
  width: 15rem;
  height: 5rem;
  margin: 20px 20px 0;
}

.description .container {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 140px 20px;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  padding: 1rem auto;
}

.how-it-works,
.faq-container,
.works-image,
.why-us {
  width: 30rem;
  height: 100%;
  justify-self: center;
  align-self: center;
}

.how-it-works h1,
.faq-container h1,
.why-us h1,
section.testimonials h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.faq-container p {
  margin: 10px 0;
}

.works-image {
  background: #f4f4f4;
}

.container .works-image img {
  display: block;
  width: 20rem;
  height: 20rem;
  border-radius: 0.65rem;
  margin: 105px auto;
}

.label-container .label {
  position: relative;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  background: #f4f4f4;
  margin-bottom: 10px;
}

.label-container .label::before {
  content: "+";
  position: absolute;
  right: 10px;
}

.label-container .content {
  display: none;
  height: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin: 2px 4px;
  padding: 2px;
}

.label-container.active .content {
  display: block;
  height: 100%;
}

.label-container.active .label::before {
  content: "-";
}

.flexdiv {
  display: flex;
  gap: 20px;
  margin: 30px 0 5px;
}

.flexdiv .fa-div {
  width: 60px;
  height: 60px;
  position: relative;
  background: #f4f4f4;
  border-radius: 50%;
}

.flexdiv i {
  color: green;
  position: absolute;
  top: 15px;
  left: 10px;
}

.flexdiv h4 {
  margin-bottom: 0.5rem;
}

section.testimonials {
  margin: 150px auto;
}

section.testimonials p.testimonial-paragraph {
  width: 700px;
  margin: 1rem auto 0;
  text-align: center;
}

.testimonial-container {
  display: flex;
  gap: 2rem;
  margin: 50px;
}

.testimonial {
  display: flex;
  background: #f4f4f4;
  gap: 1rem;
  padding: 1rem;
  width: 400px;
  margin: 0.1rem auto;
}

.testimonial img {
  width: 10rem;
  height: 10rem;
  border-radius: 0.65rem;
}

footer {
  width: 1400px;
  background: #444;
  height: 10rem;
  margin: 4rem auto 0;
  position: relative;
  padding-top: 40px;
}

footer .footer-container {
  text-align: center;
  margin: 2rem auto;
}

footer h3 {
  color: #f4f4f4;
  margin-top: 2rem;
}

/* footer .footer-container {
  margin-top: 0;
} */
